@import ../../sass/_variables
@import ../../sass/_typography
@import ../../sass/_base

@keyframes opacityAnim
  0%
    opacity: 1
  60%
    opacity: 0.6
  100%
    opacity: 0

.timelines
  overflow: hidden
  padding: 2rem
  grid-row: 3 / 4
  grid-column: 1 / -1
  @include respond('tab-port')
    grid-row: 4 / -1
  &__column
    display: grid
    justify-content: center
    border-right: 1px solid #ffffff2b
    transform: translateX(1rem)
    z-index: -1
    span
      &:last-of-type
        align-self: end
  &__content
    display: grid
    overflow: auto
    margin: 5rem 0
    padding: 2rem 0
    gap: 1.5rem
  &__shadow
    position: absolute
    width: 100%
    height: 100%
    z-index: 2
    cursor: pointer
    background-color: #00000073
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    transition-duration: 100ms
    &:hover
      opacity: 1
  &__item
    display: grid
    overflow: hidden
    border: 0.4rem solid yellow
    border-radius: 1.2rem
    box-shadow: $box-shadow
    grid-template-columns: 1fr
    height: max-content
    background-color: $color-black
    justify-content: center
    position: relative
    &__content
      display: grid
    img
      width: 100%

  &__event
    font-size: $font-size-p
    border-bottom: 0.1rem solid $color-white
    padding: 1.4rem
    overflow: hidden
    text-overflow: ellipsis
    width: 100%
    align-items: center
    position: relative
    white-space: nowrap
    &::after
      content: ""
      background: $color-white
      width: 100%
      height: 100%
      border-radius: 5rem
      display: inline-block
      position: absolute
      top: 0
      left: 0
      transition: all 500ms
      animation-direction: reverse
      transform: scale(1.5, 1.8)
      opacity: 0
      animation-fill-mode: backwards
      animation: bottomToTop 500ms ease-out 700ms
      animation-delay: 1.1s
      animation-name: opacityAnim
    &:last-of-type
      border-bottom: none
      background-color: $color-blue-dark
  &__events
    display: grid
    grid-row: 1 / 2
