@import  ../../sass/_variables

.input
  font-size: $font-size-p
  letter-spacing: .2rem
  font-weight: 400
  color: $color-black
  padding: 2rem 0rem 2rem 2rem
  background: $color-white
  border: none
  border-bottom: .2rem solid transparent
  border-radius: .5rem
  transition-duration: 100ms
  &:focus
    outline: none
    border-bottom: .2rem solid $color-green-light
    box-shadow: $box-shadow
    &:focus:invalid
      border-bottom: .2rem solid $color-red
