@import './_variables'

@mixin respond($breakpoint)
  @if $breakpoint == 'phone'
    @media only screen and (max-width: 420px)
      @content
  @if $breakpoint == 'tab-port'
    @media only screen and (max-width: 830px)
      @content
  @if $breakpoint == 'big-screen'
    @media only screen and (max-width: 1800px)
      @content
  @if $breakpoint == 'tab-land'
    @media only screen and (max-width: 1170px)
      @content

*, ::before, ::after
  margin: 0
  padding: 0
  box-sizing: border-box
  scroll-behavior: smooth
html
  width: 100%
  height: 100%
  font-size: 62.5%
  @include respond('tab-land')
    font-size: 50%
  @include respond('phone')
    font-size: 40%

body
  width: 100%
  height: 100%
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  color: $color-white
  background-color: $color-blue-dark
  font-size: 1.6rem
  position: relative
  overflow: hidden

#root
  width: 100%
  height: 100%
  overflow: auto

#dialog-root
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  pointer-events: none
  z-index: 100000
  & > *
    pointer-events: auto

.app_layout
  display: grid
  grid-template-columns: 4fr 1fr
  grid-template-rows: 4fr max-content max-content
  @include respond('tab-port')
    grid-template-columns: 1fr
