

.title_1
  font-size: 4.5rem
  font-weight: 700
  color: $color-white

.title_2
  font-size: 3rem
  font-weight: 700
  color: $color-gray-light
  line-height: 100%
.title_3
  font-size: 1.9rem
  font-weight: 700
  color: $color-white
  &_white
    color: $color-white
  &_green-light
    color: $color-green-light
  &_red
    color: $color-red
  
.title_4
  font-size: 1.4rem
  font-weight: 300
  color: $color-green-light
