$color-green-dark: #425844
$color-green-light: #61A568

$color-blue-dark: #101D2C

$color-yellow: #bfc41d

$color-gray-dark: #AAAAAA
$color-gray-light: #F5F5F5

$color-white: #fff
$color-black: #000
$color-red: #D76363
$color-red-dark: #d40505
$box-shadow: 3px 4px 6px 2px #0000008c

$font-size-p: 1.6rem

  
