@import ../../sass/_variables
@import ../../sass/_typography
@import ../../sass/_base

.video_preview
  display: flex
  align-items: center
  justify-content: center
  padding: 2rem
  margin-bottom: 2rem
  background-color: $color-black
  box-shadow: $box-shadow
  &_full
    grid-column: 1 / -1
  @include respond('tab-port')
    grid-column: 1 / -1
    grid-row: 2 / 3

  video
    width: 100%
    max-height: 50rem
