@import ../../sass/_variables
@import ../../sass/_base

.snapshots
  overflow-y: auto
  padding: 2rem
  position: relative
  user-select: none
  grid-row: 2 / 3
  grid-column: 1 / -1
  @include respond('tab-port')
    grid-row: 3 / 4

  &__content
    overflow: hidden
    width: max-content
    display: flex
    margin-top: 3rem
    cursor: pointer
    box-shadow: $box-shadow

  &__item
    width: 200px
    height: 100px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
    background-color: $color-black
    border-left: 1px solid $color-yellow
    &:first-of-type       
      border-left: none
    &__sec
      position: absolute
      top: 2rem
      text-wrap: nowrap
    img
      height: 100%
      max-width: 100%
