@import ../../sass/_variables

.snapshot_cont
  width: max-content
  height: 100px

.snapshot_selector
  border: 3px solid $color-yellow
  position: absolute
  cursor: ew-resize
  &__buttons_container
    position: absolute
    padding: 5px
    top: -40px
    right: -5px
    cursor: pointer
    display: flex
    gap: 5px
  &__icon_red
    color: $color-red
  &__icon_green
    color: $color-green-light
